{
  "name": "paho-client",
  "description": "Paho Client Js Fulltime",
  "main": "paho-mqtt.js",
  "authors": [
    "João Gabriel Santos <joao.santos@fulltime.com.br>"
  ],
  "license": "Fulltime",
  "keywords": [
    "paho",
    "mqtt",
    "fullarm"
  ],
  "homepage": "http://www.fulltime.com.br"
}
