{
  "name": "paho-client",
  "description": "Paho Client Js",
  "main": "paho-mqtt.js",
  "authors": [
    "João Gabriel Santos <joao.santos@fulltime.com.br>"
  ],
  "license": "epl-v10",
  "keywords": [
    "paho",
    "mqtt"
  ],
  "homepage": "https://github.com/jgsantos/paho-mqtt"
}
